# SIM-Theme-Park-Online

./: .gitignore  README.md  SimTheme Park Online.sln
BasicSvr/CityServer/: CityListVer1+2Types.txt  CityServerOrderOfPackets.txt  SetSessionInfo Arguments.txt
BasicSvr/NewsServer/: NewsServer-Instructions.txt
SimTheme Park Online/: Extentions.cs  LoginServer.cs  NewsServer.cs  Program.cs  ServerContext.cs  ServerManagement.cs  ServerProfile.cs  SimTheme Park Online.csproj  TPWServerConfig.cs
SimTheme Park Online/Data/: TPWCity.cs  TPWCityInfo.cs  TPWConstants.cs  TPWPacket.cs  TPWParkInfo.cs  TPWServersideList.cs
SimTheme Park Online/Data/Primitive/: DTStruct.cs  ITPWBOSSSerializable.cs  UnicodeString.cs  ZeroTerminatedString.cs
SimTheme Park Online/Data/Structures/: TPWChatParkInfoStructure.cs  TPWCityInfoStructure.cs  TPWCityResponseStructure.cs  TPWListStructure.cs  TPWRideInfoPacketStructure.cs  TPWThemeInfoStructure.cs
SimTheme Park Online/Data/Structures/Lists/: TPWListStructure.cs  TPWLogicalServerStructure.cs  TPWParkResponseStructure.cs  TPWRideInfoPacketStructure.cs
SimTheme Park Online/Data/Structures/Packets/: TPWChatRoomInfoPacket.cs
SimTheme Park Online/Data/Templating/: TPWDataTemplate.cs
SimTheme Park Online/Databases/: DatabaseBase.cs  TPWCityDatabase.cs  TPWParkDatabase.cs  TPWPlayerDatabase.cs
SimTheme Park Online/Factory/: TPWPacketFactory.cs
SimTheme Park Online/Interop/: TPWStringDecoder.cs
SimTheme Park Online/PRograms/: Bullfrog.MD2  readme.txt  w_map.MD2  windshine.wct
SimTheme Park Online/Quazar/: ConnectionHelper.cs  QConsole.cs  Waypoints.cs
SimTheme Park Online/Quazar/Data/: ClientInfoStruct.cs  Component.cs
SimTheme Park Online/Servers/: ChatServer.cs  CityServer.cs  LoginServer.cs  NewsServer.cs
SimTheme Park Online/Util/: HexConverter.cs  SphericalCoordinateConverter.cs
TPWAPI.Frontend/: App.xaml  App.xaml.cs  ApplicationResources.cs  MainWindow.xaml  MainWindow.xaml.cs  TPWAPI.Frontend.csproj  UXResources.xaml  readme.txt
TPWAPI.Frontend/Controls/3D/: 3DWorldView.xaml  3DWorldView.xaml.cs
TPWAPI.Frontend/Controls/Quazar/: SnowFallPanel.xaml  SnowFallPanel.xaml.cs  StackableFlyoutWindowControl.xaml  StackableFlyoutWindowControl.xaml.cs
TPWAPI.Frontend/Controls/UX/: TPWMessageBox.xaml  TPWMessageBox.xaml.cs  TemplaterControl.xaml  TemplaterControl.xaml.cs
TPWAPI.Frontend/Pages/: AboutDialog.xaml  AboutDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineWorldPage.xaml  OnlineWorldPage.xaml.cs  PacketProperties.xaml  PacketProperties.xaml.cs  ServerInformation.xaml  ServerInformation.xaml.cs  StartupOptionsPage.xaml  StartupOptionsPage.xaml.cs  TextEdit.xaml  TextEdit.xaml.cs
TPWAPI.Frontend/Pages/Cities/: AddNewCityDialog.xaml  AddNewCityDialog.xaml.cs
TPWAPI.Frontend/Pages/Packet Properties/: ExportPage.xaml  ExportPage.xaml.cs  HeaderPage.xaml  HeaderPage.xaml.cs
TPWAPI.Frontend/Resources/: profile.tpwprofile
TPWAPI.Frontend/Resources/Textures/: Logo.pdn
TPWAPI.Frontend/Util/: MeshGenerator.cs
TPWSE.ChatServer/: ChatServer.cs  TPWSE.ChatServer.csproj
TPWSE.ChatServer/Data/: TPWChatServerRoomInfoStructure.cs
TPWSE.ChatServer/Multiplayer/: OnlineRoomManager.cs  TPWOnlineRoom.cs  TPWPlayerGameState.cs  TPWSEPlayerInterfaceTypes.cs
TPWSE.ChatServer/Parsers/: TPWChatPacketParser.cs
TPWSE.ChatServer/Properties/: AssemblyInfo.cs
TPWSE.CityServer/: CityServer.cs  TPWSE.CityServer.csproj  app.config
TPWSE.CityServer/Parsers/: TPWCityPacketParser.cs
TPWSE.CityServer/Properties/: AssemblyInfo.cs
TPWSE.ClientServices/: TPWClientConstants.cs  TPWSE.ClientServices.csproj
TPWSE.ClientServices/Clients/: ChatClient.cs  CityClient.cs  LoginClient.cs
TPWSE.ClientServices/Login/: LoginClient.cs
TPWSE.Common/: Extentions.cs  TPWSE.Common.csproj  TPWSEServer.cs  TPWServerConfig.cs  Waypoints.cs  packages.config
TPWSE.Common/Data/: TPWChatRoomInfo.cs  TPWCityInfo.cs  TPWConstants.cs  TPWPacket.cs  TPWParkInfo.cs  TPWPlayerInfo.cs  TPWServersideList.cs
TPWSE.Common/Data/Packets/: TPWChatPacket.cs  TPWChatRoomInfoPacket.cs
TPWSE.Common/Data/Structures/Lists/: TPWCityInfoStructure.cs  TPWListStructure.cs  TPWLogicalServerStructure.cs  TPWLoginAuthPacket.cs  TPWParkResponseStructure.cs  TPWRideInfoPacketStructure.cs  TPWThemeInfoStructure.cs
TPWSE.Common/Data/Templating/: TPWDataTemplate.cs
TPWSE.Common/Database/: IDatabaseInterface.cs  IDatabaseObject.cs
TPWSE.Common/Factory/: TPWPacketFactory.cs
TPWSE.Common/Parsers/: ITPWParser.cs  TPWChatPacketParser.cs
TPWSE.Common/Primitive/: DWORD.cs  ITPWBOSSSerializable.cs  TPWPosition.cs
TPWSE.Common/Properties/: AssemblyInfo.cs
TPWSE.Common/Quazar/: Datagram.cs  QConsole.cs
TPWSE.Common/Quazar/Data/: Component.cs  QEventArgs.cs  QuazarClient.cs  QuazarServer.cs
TPWSE.Common/Util/: UniqueNumber.cs
TPWSE.Common/Util/FileFormats/: BFMUReader.cs  BFSTReader.cs
TPWSE.FTP/: FTPServer.cs  TPWSE.FTP.csproj
TPWSEClientApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  TPWSE.ClientApplication.csproj  TPWSE.ClientApplication.sln  UXResources.cs  packages.config
TPWSEClientApplication/Pages/: LoginScreen.xaml  LoginScreen.xaml.cs  OnlineParkPage.xaml  OnlineParkPage.xaml.cs  OnlineWorldScreen.xaml  OnlineWorldScreen.xaml.cs
TPWSEClientApplication/Pages/ParksControl/: ParksControl.xaml  ParksControl.xaml.cs  ParksResultsPage.xaml  ParksResultsPage.xaml.cs  ParksSearchPage.xaml  ParksSearchPage.xaml.cs  ParksWaitingPage.xaml  ParksWaitingPage.xaml.cs
