<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Textures\earthmap1k.jpg" />
    <None Remove="Resources\Textures\fbackground.png" />
    <None Remove="Resources\Textures\frame.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimTheme Park Online\SimTheme Park Online.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Textures\earthmap1k.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Textures\fbackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Textures\frame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
