<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SimTheme_Park_Online</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quazar\Datagram.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Library\AuthSuccess.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Library\NewsPacket.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
